<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code Generator</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>QR Code Generator</h1>
            <p>Paste a url or enter text to create QR code</p>
        </header>
        <div class="form">
            <input type="text" spellcheck="false" placeholder="Enter text or url">
            <button>Generator QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>